<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 281px;
            margin: 100px auto;
            box-shadow: 1px 1px 3px 1px gray;
            position: relative;
        }
        .list {
            position: relative;
        }

        .list img {
            width: 500px;
            height: 281px;
            border: none;
            display: block;

        }

        .list a {

            width: 500px;
            height: 281px;
            border: none;
            display: block;
            text-decoration: none;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 9;
            transition: all 1s;
        }

        .list a:nth-of-type(1) {
            opacity: 1;
        }
        .dot{
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 10;
            
        }
        .dot a{
            text-decoration: none;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            background-color: lemonchiffon;
            font-size: 20px;
            color: pink;
            font-weight: bold;
            text-align: center;
             }
             .dot a:hover{
                 background-color: mediumvioletred;
                 color: white;
             }
             .list a:target{
                 opacity: 1;
             }
    </style>
</head>

<body>
    <div class="box">
        <div class="list">
            <a href="#" id="img1">
                <img src="images/1.jpg" alt="1">
            </a>
            <a href="#" id="img2">
                <img src="images/2.jpg" alt="2">
            </a>
            <a href="#" id="img3">
                <img src="images/3.jpg" alt="3">
            </a>
            <a href="#" id="img4">
                <img src="images/4.jpg" alt="4">
            </a>
            <a href="#" id="img5">
                <img src="images/5.jpg" alt="5">
            </a>
        </div>

        <div class="dot">
            <a href="#img1">1</a>
            <a href="#img2">2</a>
            <a href="#img3">3</a>
            <a href="#img4">4</a>
            <a href="#img5">5</a>

        </div>
    </div>

</body>

</html>